%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Developer CV
% Based on developercv class
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[9pt]{developercv}
\usepackage{multicol}
\setlength{\columnsep}{2mm} % slightly increased column separation
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{enumitem}

\usepackage[none]{hyphenat} % disables hyphenation for name

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TITLE AND CONTACT INFORMATION - MODERN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TITLE AND CONTACT INFORMATION WITH PHOTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{center}
\begin{minipage}[c]{0.25\textwidth} % Photo section
    \includegraphics[width=3cm,keepaspectratio]{passport-size-image.jpg} % Replace with your photo path
\end{minipage}%
\hfill
\begin{minipage}[c]{0.72\textwidth} % Text section
    {\Huge \textbf{\textcolor{blue!80!black}{MD MOKADDESS HOSSAIN ADNAN}}}\\[1mm]
    {\large \textit{Full Stack  Web Developer}}\\[2mm]
    
  \renewcommand{\arraystretch}{1.5} % Increase vertical row spacing (default = 1.0)

\begin{tabular}{ l @{\hspace{1cm}} l }
    \faEnvelope~\href{mailto:adnanh4141@gmail.com}{adnanh4141@gmail.com} & 
    \faPhone~+880 1883671140 \\

    \faMapMarker*~Chattogram, Bangladesh &
    \faLinkedin~\href{https://www.linkedin.com/in/adnan-hossain-445011361/}{LinkedIn} \\

    \faGithub~\href{https://github.com/Adnan4141}{GitHub} &
    \faGlobe~\href{https://yourwebsite.com}{Portfolio}
\end{tabular}

\end{minipage}
\end{center}

\vspace{1mm} % Space after header


%----------------------------------------------------------------------------------------
%	PROFILE & SKILLS
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.48\textwidth}
    \cvsect{Summary}
    \vspace{2pt}
   
    Computer Science undergraduate at \textbf{International Islamic University Chittagong (IIUC)}, 
    specializing in full stack web development with the \textbf{MERN stack}. 
    Remote freelancer on Fiverr, delivering responsive and dynamic web solutions. 
    Passionate about technology, teamwork, and contributing to volunteer initiatives. 
    Quick learner with a strong drive to grow and tackle new challenges.
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
    \cvsect{Skills}
    \vspace{2pt}
    \begin{itemize}[left=2pt,label=\textbullet,topsep=0pt,itemsep=4pt,parsep=0pt]
        \item \textbf{Languages:} JavaScript,TypeScript Python , HTML5, CSS3, SQL, C/C++
        \item \textbf{Technologies:} React.js,Next.js, Node.js, Express.js, MongoDB, Docker, Git, Tailwind CSS, Bootstrap
        \item \textbf{Other:} UI/UX Design, Machine Learning, Cyber Security, MS Word, PowerPoint, Photography
    \end{itemize}
\end{minipage}


%----------------------------------------------------------------------------------------
%	PROJECTS
%----------------------------------------------------------------------------------------
\cvsect{Projects}
\begin{entrylist}
    \entry
		{Next.js }
        {Personal Portfolio \& Blog}
        {\href{https://adnan-portfolio-nextjs.vercel.app/}{adnan-portfolio-nextjs.vercel.app}}
        {Portfolio and blog showcasing projects and articles. Built with Next.js and styled with Tailwind CSS and Three.js.}
    \entry
    {MERN}
    {Real-Time Chat Application}
    {\href{https://chat-app-adnan.netlify.app}{chat-app-adnan.netlify.app}}
    {Real-time messaging app with user authentication, chat rooms, and message history, built with React, MongoDB, and Socket.IO.}
	\entry
		{Machine Learning}
		{Spam email Classifier}
		{\href{https://github.com/Adnan4141/spam-email-prediction}{github.com/spam-email-prediction}}
		{Python ML project to classify spam/ham messages using scikit-learn.}
    
\end{entrylist}

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------
\vspace{-2pt}
\cvsect{Education}
\begin{entrylist}
    \entry
		{2021 -- 2025}
		{Bachelor of Science in Computer Science \& Engineering (CSE)}
		{International Islamic University Chittagong (IIUC)}
		{}
    \entry
		{2017 -- 2019}
		{Higher Secondary Certificate (HSC)}
		{BAF Shaheen College, Chattogram}
		{}
	
\end{entrylist}

%----------------------------------------------------------------------------------------
%	EXPERIENCE
%----------------------------------------------------------------------------------------
\vspace{-2pt}
\cvsect{Experience}
\begin{entrylist}
	\entry
        {Jan 2024 -- Present}
		{Full Stack Web Developer (Freelancer)}
		{Fiverr, Online Marketplace}
		{
        \begin{itemize}[noitemsep, topsep=2pt, parsep=1pt, partopsep=1pt, leftmargin=*]
            \item Delivered responsive websites and dynamic web solutions for clients worldwide.
            \item Worked with React.js, Next js, Node.js, MongoDB, and Express.js.
            \item Maintained strong client communication and timely project delivery.
        \end{itemize}}
    
\end{entrylist}

%----------------------------------------------------------------------------------------
%	LANGUAGES
%----------------------------------------------------------------------------------------
\vspace{-2pt}
\cvsect{Languages}
\textbf{English} – Professional, \textbf{Bengali} – Native

%----------------------------------------------------------------------------------------
%	CERTIFICATIONS
%----------------------------------------------------------------------------------------
\vspace{-2pt}
\cvsect{Certifications}
\begin{itemize}[noitemsep, topsep=2pt, leftmargin=*]
    \item Competitive Programming Certification
    \item Web Security Training
\end{itemize}

\end{document}
